#===============================================================================
# Configuration of the script boks-ping.sh
#===============================================================================

#-------------------------------------------------------------------------------
# Location of the BoKS bcastaddr file
BCASTADDR_FILE=/etc/opt/boksm/bcastaddr
#BCASTADDR_FILE=bcastaddr.sample

#-------------------------------------------------------------------------------
# Location of /etc/services
SERVICES_FILE=/etc/services

#-------------------------------------------------------------------------------
# Default port for BoKS
BOKS_DEFAULT_PORT=6500

